
;;;;;;;;;;;;;;;;;;;
; ZendOpcache     ;
;;;;;;;;;;;;;;;;;;;
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/opcache.so
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=1 ;If disabled, all PHPDoc comments are dropped. May break some existing applications and frameworks (e.g. Doctrine, ZF2, PHPUnit)
